ImagePanel.xaml

<UserControl x:Class="QuickLook.Plugin.FitsViewer.ImagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickLook.Plugin.FitsViewer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- only for design -->
                <ResourceDictionary Source="/QuickLook.Common;component/Styles/MainWindowStyles.xaml" />
                <ResourceDictionary Source="/QuickLook.Common;component/Styles/MainWindowStyles.Dark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <ScrollViewer x:Name="viewPanel" BorderThickness="0" HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto" Focusable="False" IsManipulationEnabled="True">
                <Image RenderOptions.BitmapScalingMode="NearestNeighbor" x:Name="viewPanelImage" Stretch="None" />
            </ScrollViewer>
            <Button x:Name="buttonMeta" Width="24" Height="24" Style="{StaticResource CaptionButtonStyle}"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,8,40,0" Content="&#xE946;" />
        </Grid>
    </Grid>
</UserControl>
